* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

main {
    margin-top: 80px;
    height: 500px;
    display: grid;
    grid-template-rows: 80px 420px;
    
}

nav{
    background-color: rgb(14, 85, 14);
    display: grid;
    grid-template-rows: 30px 50px;
    
}

.top-nav {
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    background-color: #004522;
    
}

.top-left-nav{
    height: 30px; 
    display: grid;
    grid-template-columns: repeat(8, auto);
    
}

.left-element {
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'proxima-nova';
    font-size: 11px;
    cursor: pointer;
   
}

.top-right-nav {
    height: 30px;
    display: grid;
    display: flex;
    align-items: center | space-around; 
    justify-content: flex-end;
    grid-template-columns: 1fr 1fr .05fr .05fr .05fr;
}
.right-element {
    display: flex;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    font-family: "proxima-nova";
    letter-spacing: 1.8px;
    align-items: center;
}
.facebook {
    display: flex;
    grid-gap: 2px 3px;
    border-radius: 10px;
    background-color: #3D5E96;
    justify-content: center;
    align-items: center;
    color: white;
    height: 20px;
    width: 40px;

}

.bottom-nav {
    background-color: #004F27;
    display: grid;
    
    grid-template-columns: 3fr 2fr;
} 

.bottom-left-nav {
    height: 50px;
    display: grid;
    align-items: baseline;
    line-height: 50px;
    grid-template-columns: repeat(9, .75fr);
}
.duckterritory {
    max-width: 185px;
    max-height: 40px;
}
.bottom-element {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 600;
    font-family: "proxima-nova";
    text-transform: uppercase;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-right-nav {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    
    
}

.login {
    color: rgba(255,255,255,0.9);
    font-size: 14px;
    font-weight: 600;
    font-family: "proxima-nova";
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;

}

.join {
    background-color: #7cce62;
    font-size: 14px;
    font-weight: 600;
    font-family: "proxima-nova";
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center; 
}

content {
    /* margin-top: 10px;
    margin-left: 110px;
    margin-right: 110px;*/
    display: grid;
    display: flex;
    grid-template-columns: 2fr 1fr 1fr; 
}

.focus {
    width: 815px;
    display: flex;
    flex-shrink: 2;
}
.photos {
    display: flex;
    display: grid;
    align-content: space-around;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr 1fr; 
    
}

.etc {
    
}